<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VLy-D2-q93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vQw-pf-Y1i">
            <objects>
                <viewController storyboardIdentifier="leftSidePanelViewController" id="GO3-6s-V4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFx-SH-Q1P">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-tI-wmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-862"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="qke-nO-npI">
            <objects>
                <viewController storyboardIdentifier="sidePanelController" id="VLy-D2-q93" customClass="DSSidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H0-ix-a9L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-Y8-b5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhG-WS-Ggq">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" definesPresentationContext="YES" id="F5A-PM-P95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIY-R0-qgz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohb-QM-bLU" kind="relationship" relationship="rootViewController" id="r0R-8N-kmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgl-Lz-kJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQZ-fL-bnm">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ohb-QM-bLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIP-Hz-ZbU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gg-CO-KGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-XK-ddK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBS-b5-OjW">
            <objects>
                <viewController storyboardIdentifier="addDropViewController" id="33U-RV-e6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDK-KI-ptj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv6-d5-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-780"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>