<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VLy-D2-q93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Left Side Panel View Controller-->
        <scene sceneID="vQw-pf-Y1i">
            <objects>
                <viewController storyboardIdentifier="leftSidePanelViewController" id="GO3-6s-V4g" customClass="DSLeftSidePanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFx-SH-Q1P">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-KZ-Xvi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Discover" backgroundImage="menuButtonBg.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonDiscoverTouched:" destination="GO3-6s-V4g" eventType="touchUpInside" id="slF-hO-lvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.20784313725490194" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MRe-KZ-Xvi" firstAttribute="top" secondItem="vFx-SH-Q1P" secondAttribute="top" type="default" id="1Is-DC-Ack"/>
                            <constraint firstItem="MRe-KZ-Xvi" firstAttribute="trailing" secondItem="vFx-SH-Q1P" secondAttribute="trailing" type="default" id="X7E-81-PvO"/>
                            <constraint firstItem="MRe-KZ-Xvi" firstAttribute="leading" secondItem="vFx-SH-Q1P" secondAttribute="leading" type="default" id="gA5-jZ-ZdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButtonDiscover" destination="MRe-KZ-Xvi" id="EY1-fC-Xz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-tI-wmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-862"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="qke-nO-npI">
            <objects>
                <viewController storyboardIdentifier="sidePanelController" id="VLy-D2-q93" customClass="DSSidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H0-ix-a9L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-Y8-b5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhG-WS-Ggq">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" definesPresentationContext="YES" id="F5A-PM-P95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIY-R0-qgz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohb-QM-bLU" kind="relationship" relationship="rootViewController" id="r0R-8N-kmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgl-Lz-kJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQZ-fL-bnm">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ohb-QM-bLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIP-Hz-ZbU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-R1-occ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8w-R1-occ" firstAttribute="leading" secondItem="NIP-Hz-ZbU" secondAttribute="leading" type="default" id="0PJ-vt-SFf"/>
                            <constraint firstItem="M8w-R1-occ" firstAttribute="top" secondItem="NIP-Hz-ZbU" secondAttribute="top" type="default" id="5Xn-U8-BNU"/>
                            <constraint firstItem="M8w-R1-occ" firstAttribute="bottom" secondItem="NIP-Hz-ZbU" secondAttribute="bottom" type="default" id="BXl-cT-ma5"/>
                            <constraint firstItem="M8w-R1-occ" firstAttribute="trailing" secondItem="NIP-Hz-ZbU" secondAttribute="trailing" type="default" id="zIo-Ec-O1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gg-CO-KGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-XK-ddK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBS-b5-OjW">
            <objects>
                <viewController storyboardIdentifier="addDropViewController" id="33U-RV-e6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDK-KI-ptj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv6-d5-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButtonBg.png" width="1" height="44"/>
    </resources>
    <classes>
        <class className="DSLeftSidePanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSLeftSidePanelViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonDiscoverTouched:"/>
                <relationship kind="outlet" name="menuButtonDiscover" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DSSidePanelController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSSidePanelController.h"/>
        </class>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>