<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VLy-D2-q93">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Left Side Panel View Controller-->
        <scene sceneID="vQw-pf-Y1i">
            <objects>
                <viewController storyboardIdentifier="leftSidePanelViewController" id="GO3-6s-V4g" customClass="DSLeftSidePanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFx-SH-Q1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="OqL-b7-2og">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Cerca" translucent="NO" id="TVm-xH-YJP">
                                        <rect key="frame" x="0.0" y="20" width="254" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="GO3-6s-V4g" id="FNu-O9-HjT"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MRe-KZ-Xvi">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonDiscoverTouched:" destination="GO3-6s-V4g" eventType="touchUpInside" id="slF-hO-lvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qFx-wf-0w0">
                                <rect key="frame" x="0.0" y="71" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Journal">
                                    <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="journalButtonTouched:" destination="GO3-6s-V4g" eventType="touchUpInside" id="ugx-C2-k1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="menuButtonDiscover" destination="MRe-KZ-Xvi" id="EY1-fC-Xz5"/>
                        <outlet property="menuButtonJournal" destination="qFx-wf-0w0" id="hLr-LJ-84Y"/>
                        <outlet property="searchBar" destination="TVm-xH-YJP" id="vma-dA-MMT"/>
                        <outlet property="searchDisplayController" destination="PPz-Qs-T5G" id="JnZ-lf-v8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-tI-wmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PPz-Qs-T5G">
                    <connections>
                        <outlet property="delegate" destination="GO3-6s-V4g" id="TgS-Sy-69g"/>
                        <outlet property="searchBar" destination="TVm-xH-YJP" id="mYu-TU-cIb"/>
                        <outlet property="searchContentsController" destination="GO3-6s-V4g" id="Klq-B3-U7U"/>
                        <outlet property="searchResultsDataSource" destination="GO3-6s-V4g" id="TMw-XB-3HR"/>
                        <outlet property="searchResultsDelegate" destination="GO3-6s-V4g" id="JeL-yV-zh7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-181" y="-862"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="qke-nO-npI">
            <objects>
                <viewController storyboardIdentifier="sidePanelController" id="VLy-D2-q93" customClass="DSSidePanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H0-ix-a9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-Y8-b5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SXC-dn-y8R">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="1Os-Wn-0dE" customClass="DSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4c-Of-YKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" id="0Ql-mR-FKO" customClass="DSPaddedTextField">
                                <rect key="frame" x="20" y="184" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Os-Wn-0dE" id="Epz-oc-x61"/>
                                    <outlet property="nextField" destination="8gI-Cw-FYw" id="Zmb-XO-enc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" id="8gI-Cw-FYw" customClass="DSPaddedTextField">
                                <rect key="frame" x="20" y="226" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Os-Wn-0dE" id="5ka-X5-Gwc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="khf-TI-wv1">
                                <rect key="frame" x="20" y="276" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="1Os-Wn-0dE" eventType="touchUpInside" id="ZGc-Om-Qmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B3D-3j-wFo">
                                <rect key="frame" x="20" y="383" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.40392156862745099" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="1Os-Wn-0dE" eventType="touchUpInside" id="nWa-cY-JUp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="Krj-ng-iIv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.72941176470000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="385-PR-qEp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.91764705882352937" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="khf-TI-wv1" id="WgL-RR-nGM"/>
                        <outlet property="fbSignupButton" destination="B3D-3j-wFo" id="pS7-LL-Gso"/>
                        <outlet property="navigationBar" destination="Krj-ng-iIv" id="xge-Ad-egB"/>
                        <outlet property="navigationItem" destination="385-PR-qEp" id="hVI-sL-4l6"/>
                        <outlet property="passwordField" destination="8gI-Cw-FYw" id="guX-ba-GEQ"/>
                        <outlet property="usernameField" destination="0Ql-mR-FKO" id="QqQ-ry-mZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-BN-Iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhG-WS-Ggq">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" definesPresentationContext="YES" id="F5A-PM-P95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIY-R0-qgz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qB2-dl-Shh" kind="relationship" relationship="rootViewController" id="58t-uN-ogQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgl-Lz-kJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="658"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="GQZ-fL-bnm">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ohb-QM-bLU" customClass="DSDiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIP-Hz-ZbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="M8w-R1-occ">
                                <rect key="frame" x="0.0" y="10" width="320" height="548"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="yrB-a1-4iE" userLabel="JournalView">
                                <rect key="frame" x="0.0" y="569" width="320" height="394"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eYP-q1-6B5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="singleJournalDrop" rowHeight="80" id="1Ky-v9-U3l" customClass="DSJournalSimpleDropCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ky-v9-U3l" id="cN6-dW-v2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainBgTile.png" id="mWa-TO-PBf">
                                                            <rect key="frame" x="8" y="7" width="305" height="66"/>
                                                            <rect key="contentStretch" x="0.4375" y="0.4375" width="0.0625" height="0.0625"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyB-7u-JxK">
                                                            <rect key="frame" x="92" y="13" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Z0-dO-xLp">
                                                            <rect key="frame" x="92" y="38" width="208" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="mWa-TO-PBf" id="Uuu-dd-TAp"/>
                                                    <outlet property="descriptionLabel" destination="8Z0-dO-xLp" id="KMn-VV-UHP"/>
                                                    <outlet property="usernameLabel" destination="VyB-7u-JxK" id="LO1-mU-QHr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ohb-QM-bLU" id="gS6-TD-pSj"/>
                                            <outlet property="delegate" destination="Ohb-QM-bLU" id="FQQ-hh-4dR"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="separator.png" id="oep-q5-dzc">
                                        <rect key="frame" x="0.0" y="332" width="320" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CGQ-CS-8aE">
                                <rect key="frame" x="268" y="516" width="52" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="showJournalButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showJournalAction:" destination="Ohb-QM-bLU" eventType="touchUpInside" id="TMF-0t-M3l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="GI3-PD-QGT" userLabel="Scroller View">
                                <rect key="frame" x="0.0" y="441" width="320" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainBgTile.png" id="QQD-SS-Nus">
                                        <rect key="frame" x="7" y="9" width="305" height="66"/>
                                        <rect key="contentStretch" x="0.4375" y="0.4375" width="0.0625" height="0.0625"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="eHC-4X-ycW" customClass="SwipeView">
                                        <rect key="frame" x="14" y="15" width="291" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ohb-QM-bLU" id="rdA-jr-osL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ha9-uc-IJo">
                                <rect key="frame" x="0.0" y="516" width="52" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="localizeMeButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oy1-wT-yxI">
                                <rect key="frame" x="121" y="522" width="78" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="addDropButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gg-CO-KGY"/>
                    <connections>
                        <outlet property="journalView" destination="yrB-a1-4iE" id="rR8-Cs-yEn"/>
                        <outlet property="mapView" destination="M8w-R1-occ" id="Aj9-7e-uAo"/>
                        <outlet property="swipeView" destination="eHC-4X-ycW" id="Gn1-t9-LLZ"/>
                        <outlet property="swipeViewContainer" destination="GI3-PD-QGT" id="gPg-aw-rEl"/>
                        <outlet property="tableView" destination="eYP-q1-6B5" id="Uk5-By-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-XK-ddK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-64"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="QlE-zX-UqU">
            <objects>
                <tableViewController id="qB2-dl-Shh" customClass="DSDiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OLQ-48-3Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropCell" id="3y8-JO-4oU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y8-JO-4oU" id="nQS-7e-cw6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qB2-dl-Shh" id="iY1-3u-XSe"/>
                            <outlet property="delegate" destination="qB2-dl-Shh" id="Mfd-nB-4fg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZI-6B-d0Z"/>
                    <connections>
                        <outlet property="tableView" destination="OLQ-48-3Ot" id="ASm-Bw-0OL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-nz-zkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="658"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="Bq4-Vw-jVY">
            <objects>
                <viewController id="xqt-xu-Xlg" customClass="DSJournalTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kv8-hZ-oIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I4P-fy-eLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqt-xu-Xlg" id="qkI-gg-Yqt"/>
                                    <outlet property="delegate" destination="xqt-xu-Xlg" id="WTg-Mf-4rW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZL-YF-ElE"/>
                    <connections>
                        <outlet property="tableView" destination="I4P-fy-eLb" id="e6D-fC-cUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSC-vn-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1429"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="g1a-mJ-ffr">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="o2C-Pk-T3s" customClass="DSAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKt-BJ-teM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0Y0-Uj-2bW">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="0Y0-Uj-2bW" id="Pfx-co-HOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-i6-6rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1429"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="IcE-1H-eip">
            <objects>
                <viewController storyboardIdentifier="actionViewController" id="MHw-ul-GOc" customClass="DSActionViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="3Wa-F1-0tl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="3Wa-F1-0tl" id="nDq-ay-Fqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTI-1J-bJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBn-EJ-a2G">
            <objects>
                <navigationController storyboardIdentifier="journalNavigationController" definesPresentationContext="YES" id="SSx-Ms-bmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1Z-b1-hod">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqt-xu-Xlg" kind="relationship" relationship="rootViewController" id="ecA-fX-L9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLu-2E-0bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBS-b5-OjW">
            <objects>
                <viewController storyboardIdentifier="addDropViewController" id="33U-RV-e6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDK-KI-ptj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv6-d5-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDropButton.png" width="78" height="35"/>
        <image name="localizeMeButton.png" width="29" height="29"/>
        <image name="mainBgTile.png" width="17" height="17"/>
        <image name="separator.png" width="262" height="8"/>
        <image name="showJournalButton.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>